# Telematic-Application-Project

./: README.md
__MACOSX/: ._at_project_193301_196087
at_project/ban-application/: _project.xml  pom.xml
at_project/ban-application/WebContent/: index.html
at_project/ban-application/WebContent/WEB-INF/: web.xml
at_project/ban-application/src/upf/at/app/bot/: BotHear.java  BotLocate.java  BotResponse.java
at_project/ban-application/src/upf/at/app/bot/utils/: AirQuality.java  Chat.java  Data.java  Message.java  Response.java  Update.java
at_project/ban-application/src/upf/at/app/data/bicing/: Data.java  Station.java  Stations.java
at_project/ban-application/src/upf/at/app/data/client/: Client.java  Data.java
at_project/ban-application/src/upf/at/app/server/: ServicesClient.java  ServicesNotify.java  ServicesStations.java
